services:
  # A Docker web service
  - type: web
    name: XList+Xria2
    env: docker
    repo: https://github.com/jinenge/AList-Aria2-Render.git # optional
    region: Singapore # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    healthCheckPath: /
    envVars:
      - key: DB_TYPE
         #value: 
        sync: false
      - key: DB_HOST
         #value: 
        sync: false
      - key: DB_PORT
         #value: 
        sync: false
      - key: DB_USER
         #value: 
        sync: false
      - key: DB_PASS
         #value: 
        sync: false
      - key: DB_NAME
        #value: 
        sync: false
      - key: DB_TABLE_PREFIX
         #value: alist_
        sync: false
